<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Posh | Create Beautiful Websites. Effortlessly.</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> 
         <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    
    
    </head>
    
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main> 
            <script src="assets/js/header.js"></script>
            <section class="p-0 color-white font-1">
                <div class="background-holder overlay overlay-1" style="background-image:url(assets/images/background/Busy-street-palms.png);" data-rellax-speed="-10"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row h-half align-items-center py-5">
                        <div class="col-md-8 col-lg-5">
                            <h1 class="fs-3 fs-md-4 mb-3">Latest Press Release</h1>
                            <p> Explore the articles talking about our project</p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                    <!--/.container-->      
            </section>
            <section>
                <div class="container">
                
                    
        
            <div class="my-4"></div>
                    <div class="table-responsive font-1 pt-5">
                                <table class="table ">
                                    
                                    <tbody>
                                         <tr>
                                             <td style="vertical-align:middle; width:20%; height: 20%">
                                                
                                                        <img src="assets/images/SFGateLogo.png">
                                                
                                                
                                                 
                                            </td>
                                            <td>
                                                <div class="row align-items-center  color-9 mb-3 py-3 mx-0">
                                                    
                                                    <div class="col-lg-14 color-1">
                                                        <b>Apps blamed for turning a tiny street in Glen Park into a traffic nightmare </b> <br>
                                                            <em class="color-info"> By Amy Graff - 22 MAY 2018 </em> <br>
                                                            
                                                        <a href="https://www.sfgate.com/bayarea/article/Waze-Google-Maps-San-Francisco-reroute-12898001.php#photo-15558150" class="btn btn-info btn-xs mr-3" target="_blank">Online Article</a>
                                                         <a  href="#/SelfishRouting/Press/" class="btn btn-info btn-xs mr-3" target="_blank">PDF</a>
                                                 <!--Bibtext-->
                                                    </div>
                                                </div>
                                             </td>
                                        
                                            
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:middle; width:40%; height: 40%">
                                                
                                                        <img src="assets/images/USNews.png">
                                                
                                                
                                                 
                                            </td>
                                            <td>
                                                <div class="row align-items-center  color-9 mb-3 py-3 mx-0">
                                                    
                                                    <div class="col-lg-14 color-1">
                                                        <b>Why Some Cities Have Had Enough of Waze </b> <br>
                                                            <em class="color-info"> By Tala Salem - 7 MAY 2018 </em> <br>
                                                            
                                                        <a href="https://www.usnews.com/news/national-news/articles/2018-05-07/why-some-cities-have-had-enough-of-waze" class="btn btn-info btn-xs mr-3" target="_blank">Online Article</a>
                                                         <a  href="#/SelfishRouting/Press/" class="btn btn-info btn-xs mr-3" target="_blank">PDF</a>
                                                 <!--Bibtext-->
                                                    </div>
                                                </div>
                                             </td>
                                        
                                            
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:middle; width:40%; height: 40%">
                                                
                                                        <img src="assets/images/CityLabLogo.png">
                                                
                                                
                                                 
                                            </td>
                                            <td>
                                                <div class="row align-items-center  color-9 mb-3 py-3 mx-0">
                                                    
                                                    <div class="col-lg-14 color-1">
                                                        <b>What Happens When a City Bans Non-Resident Drivers?</b> <br>
                                                            <em class="color-info"> By John Surico - 18 APR 2018 </em> <br>
                                                            
                                                        <a href="https://www.citylab.com/transportation/2018/04/the-small-town-that-took-on-waze/558215/" class="btn btn-info btn-xs mr-3" target="_blank">Online Article</a>
                                                         <a  href="Press/Leonia,%20New%20Jersey,%20Banned%20Non-Resident%20Drivers.%20Then%20What?%20-%20CityLab.pdf" class="btn btn-info btn-xs mr-3" target="_blank">PDF</a>
                                                 <!--Bibtext-->
                                                    </div>
                                                </div>
                                             </td>
                                        
                                            
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:middle; width:40%; height: 40%">
                                                
                                                        <img src="assets/images/TheAtlantic-Logo.png">
                                                
                                                
                                                 
                                            </td>
                                            <td>
                                                <div class="row align-items-center  color-9 mb-3 py-3 mx-0">
                                                    
                                                    <div class="col-lg-14 color-1">
                                                        <b>The Perfect Selfishness of Mapping Apps</b> <br>
                                                            <em class="color-info"> By Alexis C. Madrigal- 15 MAR 2018 </em> <br>
                                                            
                                                        <a href="https://www.theatlantic.com/technology/archive/2018/03/mapping-apps-and-the-price-of-anarchy/555551/" class="btn btn-info btn-xs mr-3" target="_blank">Online Article</a>
                                                         <a  href="#/SelfishRouting/Press/" class="btn btn-info btn-xs mr-3" target="_blank">PDF</a>
                                                 <!--Bibtext-->
                                                    </div>
                                                </div>
                                             </td>
                                        
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                </div>
            </section>
                <!--/.container-->
            <section class="text-center">
                <div data-dots="true" data-nav="true" data-items='{"0":{"items":1},"600":{"items":1}}' data-autoplay="true" data-margin="3000" data-loop="true" class="owl-carousel owl-theme owl-nav-outer owl-dot-round">
                        <div class="item">
                            <blockquote class="blockquote my-5 font-2">
                               <p class="fs-2 color-4 lh-2 font-italic">JDuo doming oporteat at, nam id agam salutandi explicari. Mel ut accumsan scripserit, has malorum perfecto ea. Mel ut mentitum tincidunt elaboraret, habeo solum intellegat te pri, eum omnesque erroribus in. Mel suscipit consequat at, etiam nonumes duo at. </p>
                               <footer class="blockquote-footer">CNS NEWS    <a class="ml-8"  href="#" target="_blank">read more</a></footer>
                                
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="blockquote my-5 font-2">
                               <p class="fs-2 color-4 lh-2 font-italic">Duo doming oporteat at, nam id agam salutandi explicari. </p>
                               <footer class="blockquote-footer">The Washington Post    <a href="#" target="_blank" class="ml-8">read more</a></footer>
                                
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="blockquote my-5 font-2">
                               <p class="fs-2 color-4 lh-2 font-italic">Mel ut accumsan scripserit, has malorum perfecto ea. Mel ut mentitum tincidunt elaboraret, habeo solum intellegat te pri, eum omnesque erroribus in. </p>
                               <footer class="blockquote-footer">Science Mag    <a href="#" target="_blank" class="ml-8">read more</a></footer>
                                
                            </blockquote>
                        </div>     
	               </div>
            </section>
           
            <script src="assets/js/footer.js"></script>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
         <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    </body>
</html>